# примеры API-запросов

@baseUrl = http://localhost:8000

###
# просмотр объявления
GET {{baseUrl}}/routes/p
Content-Type: application/json

###
# создание объявления
POST {{baseUrl}}/routes/p
Content-Type: application/json

{
  "name_point": "fdfd",
  "cost": 100
}

###
# обновление объявления
PATCH {{baseUrl}}/user_1/1
Content-Type: application/json

{
    "header": "adv_2",
    "description": "text_2",
    "user": "user_1"
}

###
# удаление объявления
DELETE {{baseUrl}}/user_1/1
Content-Type: application/json

###